eureka.instance.hostname=dev.smartfluence.io
spring.mail.username=uday.dinesh@smartfluence.io
spring.mail.password=$$$India@12345$$$
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.password=smArt6CassandrA
spring.datasource.url=jdbc:mysql://localhost:3306/smartfluence?useSSL=false
spring.thymeleaf.cache=true



smartfluence.use-ssl=true
eureka.instance.non-secure-port-enabled: false
eureka.instance.secure-port-enabled: true
eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}:8761/eureka
security.oauth2.client.access-token-uri=https://${eureka.instance.hostname}:9000/oauth/token
security.oauth2.client.user-authorization-uri=https://${eureka.instance.hostname}:9000/oauth/authorize
security.oauth2.resource.token-info-uri=https://${eureka.instance.hostname}:9000/oauth/check_token
security.oauth2.resource.user-info-uri=https://${eureka.instance.hostname}:9000/user/me

social.data.api-url=https://socapi.icu/v2.0/api/
report.mail.recipient=kirupa.thiyagarajan@smartfluence.io

search.influencer.properties=file:searchInfluencer.properties